# UtilitySessionManagement

./: .gitignore  README.md  pom.xml
WebContent/UTIL-CONF/: amazon.conf  storage.conf
WebContent/WEB-INF/: web.xml
licenses/: licenses.md
src/main/java/app/: AddressBookUI.java  BenchmarkServlet.java
src/main/java/benchmark/: ByteKiloPayload.java  ByteMegaPayload.java  DummyObject.java  LoremIpsum.java  ObjectHierarchyPayload.java  Payload.java  RandomWordsPayload.java  SerializerBenchmark.java  WordsKiloPayload.java  WordsMegaPayload.java  ZeroKiloPayload.java  ZeroMegaPayload.java
src/main/java/com/vaadin/server/: PersistenceStorageService.java  PersistenceStorageServlet.java
src/main/java/com/vaadin/server/communication/: PersistenceUIInitHandler.java
src/main/java/core/: BasicSession.java  BasicSessionManager.java  OptimizingSessionManager.java  PersistentSessionManager.java  SessionListener.java
src/main/java/core/optimizer/: OptimizationData.java  SerializingSizeEvaluator.java  SessionOptimizer.java  SessionOptimizerSolution.java  SessionPlacement.java  SessionProperties.java  SizeEvaluator.java  StorageProperties.java
src/main/java/core/optimizer/alg/: BothOptimizer.java  CHPOptimizer.java  GreedyAdjustedOptimizer.java  GreedyOptimizer.java  GreedyToyodaOptimizer.java  LPOptimizer.java  LocalOptimizer.java  RandomAllowDropOptimizer.java  RandomNoDropOptimizer.java  RemoteOptimizer.java  SessionLotteryValue.java  UtilityBasedOptimizer.java
src/main/java/core/predictor/: IntegratingPredictor.java  Predictor.java  SimplePredictor.java
src/main/java/core/storage/: AbstractSessionStorage.java  AmazonS3SessionStorage.java  FileSessionStorage.java  RestSessionStorage.java  SessionData.java  SessionStorage.java  StoredSession.java
src/main/java/core/storage/compressor/: NoCompressor.java  SnappyCompressor.java  StreamCompressor.java
src/main/java/core/storage/serializer/: FastSerializer.java  JavaSerializer.java  KryoSerializer.java  KryoUnsafeSerializer.java  SessionSerializer.java
src/main/java/core/transform/: GreaterRandomValueChange.java  RandomValueChange.java  Transform.java
src/main/java/core/util/: ByteCountingInputStream.java  ByteCountingOutputStream.java  ClassLoadingFactory.java  CrashGenerator.java  CrashGeneratorListener.java  PingPongLogger.java  PropertyParser.java
src/main/java/server/: UtilityServer.java
src/main/java/solver/: LinearConstraint.java  LinearObjective.java  LinearProblem.java
src/main/java/solver/chp/: CHPSolver.java
src/main/java/solver/jsci/: LpProblem.java
src/main/resources/: logback.xml
src/test/java/benchmark/: LoremIpsumTest.java
src/test/java/core/optimizer/alg/: CHPSolverTest.java
src/test/java/core/util/: PropertyParserTest.java
src/test/java/solver/: SolverTest.java
