/**
 * Storage characteristics
 */

// Mean time to failure (seconds)
localMTTF		600.0
remoteMTTF		0

// Cost per read
readCost		4E-4

// Cost per write
writeCost		5E-3

// Storage cost (units per MB per second)
storageCost		3E-8